constraint COMPUTE_REQ_SERVERS {
  objects:
    ?S is_a (300) FBS_SSC_CA
       where ?MD = HAS_SERVER_MASTER_DATA
    
  restrictions:

// MEM requirement
   /* STD_SELF */       
   ?S.REQ_STD_SELF_MEM_NUM = round((?S.REQ_STD_SELF_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.STD_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* SCM_SELF */     
   ?S.REQ_SCM_SELF_MEM_NUM = round((?S.REQ_SCM_SELF_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.SCM_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* PM_SELF */     
   ?S.REQ_PM_SELF_MEM_NUM = round((?S.REQ_PM_SELF_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.PM_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* CRM_SALES */     
   ?S.REQ_CRM_SALES_MEM_NUM = round((?S.REQ_CRM_SALES_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.CRM_SALES_SERVER_NAME = ?MD.SERVER_NAME,
   /* STD_SALES */     
   ?S.REQ_STD_SALES_MEM_NUM = round((?S.REQ_STD_SALES_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.STD_SALES_SERVER_NAME = ?MD.SERVER_NAME,
   /* SCM_SALES */     
   ?S.REQ_SCM_SALES_MEM_NUM = round((?S.REQ_SCM_SALES_MEM / ?MD.MAX_MEMORY) + 0.49)
        if ?S.SCM_SALES_SERVER_NAME = ?MD.SERVER_NAME,
 
// CPU requirement
   /* STD_SELF */       
   ?S.REQ_STD_SELF_CPU_NUM = round((?S.REQ_STD_SELF_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.STD_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* SCM_SELF */     
   ?S.REQ_SCM_SELF_CPU_NUM = round((?S.REQ_SCM_SELF_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.SCM_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* PM_SELF */     
   ?S.REQ_PM_SELF_CPU_NUM = round((?S.REQ_PM_SELF_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.PM_SELF_SERVER_NAME = ?MD.SERVER_NAME,
   /* CRM_SALES */     
   ?S.REQ_CRM_SALES_CPU_NUM = round((?S.REQ_CRM_SALES_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.CRM_SALES_SERVER_NAME = ?MD.SERVER_NAME,
   /* STD_SALES */     
   ?S.REQ_STD_SALES_CPU_NUM = round((?S.REQ_STD_SALES_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.STD_SALES_SERVER_NAME = ?MD.SERVER_NAME,
   /* SCM_SALES */     
   ?S.REQ_SCM_SALES_CPU_NUM = round((?S.REQ_SCM_SALES_CPU / ?MD.PROCESSOR_QTY) + 0.49)
        if ?S.SCM_SALES_SERVER_NAME = ?MD.SERVER_NAME,

 
// THE  requirement
   /* STD_SELF */       
   ?S.REQ_STD_SELF_NUM = ?S.REQ_STD_SELF_CPU_NUM
       if  ?S.STD_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_STD_SELF_CPU_NUM > ?S.REQ_STD_SELF_MEM_NUM,
   ?S.REQ_STD_SELF_NUM = ?S.REQ_STD_SELF_MEM_NUM
       if  ?S.STD_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_STD_SELF_CPU_NUM <= ?S.REQ_STD_SELF_MEM_NUM,
       
   /* SCM_SELF */     
   ?S.REQ_SCM_SELF_NUM = ?S.REQ_SCM_SELF_CPU_NUM
       if  ?S.SCM_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_SCM_SELF_CPU_NUM > ?S.REQ_SCM_SELF_MEM_NUM,
   ?S.REQ_SCM_SELF_NUM = ?S.REQ_SCM_SELF_MEM_NUM
       if  ?S.SCM_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_SCM_SELF_CPU_NUM <= ?S.REQ_SCM_SELF_MEM_NUM,

   /* PM_SELF */     
   ?S.REQ_PM_SELF_NUM = ?S.REQ_PM_SELF_CPU_NUM
       if  ?S.PM_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_PM_SELF_CPU_NUM > ?S.REQ_PM_SELF_MEM_NUM,
   ?S.REQ_PM_SELF_NUM = ?S.REQ_PM_SELF_MEM_NUM
       if  ?S.PM_SELF_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_PM_SELF_CPU_NUM <= ?S.REQ_PM_SELF_MEM_NUM,

   /* CRM_SALES */     
   ?S.REQ_CRM_SALES_NUM = ?S.REQ_CRM_SALES_CPU_NUM
       if  ?S.CRM_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_CRM_SALES_CPU_NUM > ?S.REQ_CRM_SALES_MEM_NUM,
   ?S.REQ_CRM_SALES_NUM = ?S.REQ_CRM_SALES_MEM_NUM
       if  ?S.CRM_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_CRM_SALES_CPU_NUM <= ?S.REQ_CRM_SALES_MEM_NUM,

   /* STD_SALES */     
   ?S.REQ_STD_SALES_NUM = ?S.REQ_STD_SALES_CPU_NUM
       if  ?S.STD_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_STD_SALES_CPU_NUM > ?S.REQ_STD_SALES_MEM_NUM,
   ?S.REQ_STD_SALES_NUM = ?S.REQ_STD_SALES_MEM_NUM
       if  ?S.STD_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_STD_SALES_CPU_NUM <= ?S.REQ_STD_SALES_MEM_NUM,

   /* SCM_SALES */     
   ?S.REQ_SCM_SALES_NUM = ?S.REQ_SCM_SALES_CPU_NUM
       if  ?S.SCM_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_SCM_SALES_CPU_NUM > ?S.REQ_SCM_SALES_MEM_NUM,
   ?S.REQ_SCM_SALES_NUM = ?S.REQ_SCM_SALES_MEM_NUM
       if  ?S.SCM_SALES_SERVER_NAME = ?MD.SERVER_NAME       
       and ?S.REQ_SCM_SALES_CPU_NUM <= ?S.REQ_SCM_SALES_MEM_NUM
       
  inferences:
     ?S.REQ_STD_SELF_NUM
    ,?S.REQ_SCM_SELF_NUM
    ,?S.REQ_PM_SELF_NUM
    ,?S.REQ_STD_SALES_NUM
    ,?S.REQ_CRM_SALES_NUM
    ,?S.REQ_SCM_SALES_NUM

  explanations: 
    "CALC Recommended Number of each type of server"
}
