constraint DEMAND_STD_SALES {
  objects:
    ?S is_a (300) FBS_SSC_CA
    where ?MD = HAS_USER_MASTER_DATA
 
  condition:
    ?MD.USER_TYPE = 'STD_SALES'
    
  restrictions:
  /* SCM SELFSERV */   
    ?S.REQ_STD_SALES_CPU_SPD =
    ?MD.MIN_CPU_SPD,
        
    ?S.REQ_STD_SALES_CPU =
    ?S.STD_SALES_USERS / ?MD.USERS_PER_CPU ,
       
    ?S.REQ_STD_SALES_MEM =
    ?MD.MEM_PER_USER * ?S.STD_SALES_USERS 
      
  inferences:
     ?S.REQ_STD_SALES_CPU_SPD
    ,?S.REQ_STD_SALES_CPU
    ,?S.REQ_STD_SALES_MEM
  explanations: 
    "calc the demand based on user input."
}