/* STD_SELF */
rule AGGR_STD_SELF_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = STD_SELF_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_STD_SELF_MEM by ?SRV.ACTL_MEM  
     
}
/* SCM_SELF */
rule AGGR_SCM_SELF_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = SCM_SELF_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_SCM_SELF_MEM by ?SRV.ACTL_MEM     
}
/* PM_SELF */
rule AGGR_PM_SELF_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = PM_SELF_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_PM_SELF_MEM by ?SRV.ACTL_MEM    
}
/* CRM_SALES */
rule AGGR_CRM_SALES_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = CRM_SALES_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_CRM_SALES_MEM by ?SRV.ACTL_MEM   
}
/* STD_SALES */
rule AGGR_STD_SALES_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = STD_SALES_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_STD_SALES_MEM by ?SRV.ACTL_MEM    
}
/* SCM_SALES */
rule AGGR_SCM_SALES_MEM {
  objects: 
    ?S is_a (300) FBS_SSC_CA
     where ?SRV = SCM_SALES_SERVERS_ADT
       
  body:  
    then increment:
     ?S.ACTL_SCM_SALES_MEM by ?SRV.ACTL_MEM    
  
}