rule DFLT_ACTL_MEM_STD_SELF {
  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'STD_SELF'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM) 

  body: then do:  
    // spread the memory evenly across the servers; allow user override 
    ?SRV.ACTL_MEM ?= ?S.REQ_STD_SELF_MEM / ?S.REQ_STD_SELF_NUM
    
  explanations: 
    "Default Actual Memory set on Server" 
  } 
 
      
/* SCM_SELF */ 
rule DFLT_ACTL_MEM_SCM_SELF {

  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'SCM_SELF'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM)

  body: then do:  
    // spread the memory evenly across the servers; unless the user sets the value  
    ?SRV.ACTL_MEM ?= ?S.REQ_SCM_SELF_MEM / ?S.REQ_SCM_SELF_NUM      
     
  explanations: 
    "value Actual Memory set on Server" 
  }
       
/* PM_SELF */    
rule DFLT_ACTL_MEM_PM_SELF {
  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'PM_SELF'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM)

  body: then do:  
    // spread the memory evenly across the servers; unless the user sets the value  
    ?SRV.ACTL_MEM ?= ?S.REQ_PM_SELF_MEM / ?S.REQ_PM_SELF_NUM
 
  explanations: 
    "value Actual Memory set on Server" 
  }
       
/* CRM_SALES */    
rule DFLT_ACTL_MEM_CRM_SALES {
  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'CRM_SALES'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM)

  body: then do:  
    // spread the memory evenly across the servers; unless the user sets the value  
    ?SRV.ACTL_MEM ?= ?S.REQ_CRM_SALES_MEM / ?S.REQ_CRM_SALES_NUM
    
  explanations: 
    "value Actual Memory set on Server" 
    }

/* STD_SALES */    
rule DFLT_ACTL_MEM_STD_SALES {
  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'STD_SALES'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM)

  body: then do:  
    // spread the memory evenly across the servers; unless the user sets the value  
    ?SRV.ACTL_MEM ?= ?S.REQ_STD_SALES_MEM / ?S.REQ_STD_SALES_NUM
 
  explanations: 
    "value Actual Memory set on Server"     
  }
       
/* SCM_SALES */    
rule DFLT_ACTL_MEM_SCM_SALES {
  objects:
    ?SRV is_a (300)SERVER
      where ?S = SERVER_IN_SOL_ADT

  condition:
    ?SRV.USER_TYPE = 'SCM_SALES'
    and (?SRV.INST_NUM < ?SRV.MAX_INST_NUM  or
         ?SRV.INST_NUM = ?SRV.MAX_INST_NUM)
  
  body: then do:  
    // spread the memory evenly across the servers; unless the user sets the value  
    ?SRV.ACTL_MEM ?= ?S.REQ_SCM_SALES_MEM / ?S.REQ_SCM_SALES_NUM
     
  explanations: 
    "value Actual Memory set on Server" 
} 
