ruleNet  HARDWARE_RLN {
	rules
       AGGR_STD_SELF_CPU  
      ,AGGR_SCM_SELF_CPU
      ,AGGR_PM_SELF_CPU 
      ,AGGR_CRM_SALES_CPU 
      ,AGGR_STD_SALES_CPU 
      ,AGGR_SCM_SALES_CPU    
      ,AGGR_STD_SELF_MEM  
      ,AGGR_SCM_SELF_MEM
      ,AGGR_PM_SELF_MEM
      ,AGGR_CRM_SALES_MEM 
      ,AGGR_STD_SALES_MEM 
      ,AGGR_SCM_SALES_MEM    
 
    //DFLT_ACTL_MEM_SERVER ...
       ,DFLT_ACTL_MEM_STD_SELF
       ,DFLT_ACTL_MEM_SCM_SELF
       ,DFLT_ACTL_MEM_PM_SELF
       ,DFLT_ACTL_MEM_CRM_SALES
       ,DFLT_ACTL_MEM_STD_SALES
       ,DFLT_ACTL_MEM_SCM_SALES
 
    //DFLT_EFFICIENCY_RATING ...
       ,DFLT_EFFICIENCY_RATING
      
}