class SERVER extends HARDWARE, VARIANT_PRICABLE {
  name"Server"
  characteristics
     INST_NUM
    ,SERVER_IN_SOL_ADT       invisible
    ,USER_TYPE      required 
 //   ,SPEC_MEM       required defaultValues("IPC") now using sticky defaults to assign, allowing easier override
    ,SERVER_NAME	required
    ,EFFICIENCY_RATING
    ,PROCESSOR_NAME	required
    ,PROCESSOR_QTY	required
    ,PROCESSOR_SPD	required
    ,MIN_MEMORY	    required
    ,ACTL_MEM       required
    ,MAX_MEMORY	    required
    ,FORM_FACTOR 	required
    ,RUNS_SW  
    ,NUM_BLADES               invisible
    ,HAS_BLADE                invisible  
    ,MAX_BLADE_MEM            invisible
    ,MEM_PER_BLADE            invisible
    ,MAX_INST_NUM             invisible 
}
characteristic EFFICIENCY_RATING { name "Power Consumption - Efficiency Rating"
      textLength 30
      values 'LEED' name 'LEED certified Green'
                          vcond 'LEED'
              ,'EFFIC' name 'Affordable Efficiency'
                          vcond 'EFFIC'
              ,'COAL' name 'Cheap and Dirty'
                          vcond 'COAL'                        
}
